#BlueJ package file
dependency1.from=Spiel
dependency1.to=Ufo
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Asteroid
dependency3.to=Ufo
dependency3.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=133
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8486486486486486
package.editor.height=778
package.editor.width=1145
package.editor.x=82
package.editor.y=25
package.frame.height=1025
package.frame.width=1296
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Asteroid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=150
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=80
target3.height=50
target3.name=Ufo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=190
