#Tue May 11 23:33:54 CEST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourName=Gabriel B\u00FCchner
bluej.teamsettings.yourEmail=admin@goleb.de
bluej.teamsettings.git.repositoryPrefix=/derGoleb/UfoHHG
bluej.teamsettings.vcs=git
bluej.teamsettings.user=derGoleb
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
