#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Tue Feb 19 09:47:26 CET 2019
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=3
bluej.startWithTextEval=false
bluej.terminal.dividerpos=658711
bluej.openPackage1=C\:\\Users\\admin\\HHGcloud\\HHG1819\\IF EF\\EF06 KenntBeziehung\\Ufospiel_Prototyp1
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject1=C\:\\Users\\admin\\HHGcloud\\HHG1819\\IF EF\\EF06 KenntBeziehung\\Ufospiel1_Proto
bluej.recentProject0=C\:\\Users\\admin\\HHGcloud\\HHG1819\\IF EF\\EF06 KenntBeziehung\\Ufospiel_Prototyp1
bluej.uid=b27a3640-39b9-4acd-8c0f-a158d9af386e
bluej.terminal.y=16
bluej.terminal.x=16
bluej.editor.stride.sidebarShowing=true
blackbox.uuid=8bb4474b-b23a-4059-b4a2-1a7304992096
